{
  "name": "crumb",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=24.14.0 <25"
  },
  "scripts": {
    "start": "node server/main.mjs",
    "test": "node --test tests/*.test.mjs",
    "test:e2e": "playwright test",
    "backup": "node scripts/backup.mjs",
    "restore": "node scripts/restore.mjs"
  },
  "dependencies": {
    "express": "5.2.1",
    "better-sqlite3": "13.0.3",
    "helmet": "8.3.0",
    "sharp": "0.35.5"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0"
  }
}
